{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 4 - \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lists csv files found in Data directory\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
csv_files <- list.files(path="Desktop/DATA_COURSE_WILSHER/Data",pattern = ".csv")\
\
#5 -  finds length of files\
\
length(csv_files) \
\
#6 - opens file and stores data as df\
\
df <- read.csv("Desktop/DATA_COURSE_WILSHER/Data/wingspan_vs_mass.csv")\
\
#7 - inspects the first 5 lines using head\
\
head(df, n=5L)\
\
#8 - finds files recursively that begin with the letter b in lowercase\
\
list.files(recursive = TRUE,\
           path = "Desktop/DATA_COURSE_Wilsher/Data",\
           pattern = "^b",\
           full.names = TRUE)\
#9 - displays first line of the lowercase b files\
\
b <- list.files(recursive = TRUE,\
                path = "Desktop/DATA_COURSE_WILSHER/Data/",\
                pattern = "^b",\
                full.names = TRUE)\
\
for (i in 1:length(b))\{\
  line <- readLines(b[i], n = 1)\
  print(line)\
\}\
\
#10 - displays first line of all csv files in Data\
\
csv_files <- list.files(path="Desktop/DATA_COURSE_WILSHER/Data",\
                        pattern = ".csv",\
                        recursive = TRUE,\
                        full.names = TRUE)\
\
for (i in 1:length(csv_files))\{\
  csvline <- readLines(csv_files[i], n = 1)\
  print(csvline)\
\}}