{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 4 - \
csv_files <- list.files(path="Desktop/DATA_COURSE_WILSHER/Data",pattern = ".csv")\
\
#5 -\
length(csv_files) \
\
#6 -\
df <- read.csv("Desktop/DATA_COURSE_WILSHER/Data/wingspan_vs_mass.csv")\
\
#7 -\
head(df, n=5L)\
\
#8 -\
list.files(recursive = TRUE,\
           path = "Desktop/DATA_COURSE_Wilsher/Data",\
           pattern = "^b",\
           full.names = TRUE)\
#9 -\
b <- list.files(recursive = TRUE,\
                path = "Desktop/DATA_COURSE_WILSHER/Data/",\
                pattern = "^b",\
                full.names = TRUE)\
\
for (i in 1:length(b))\{\
  line <- readLines(b[i], n = 1)\
  print(line)\
\}\
\
#10 -\
csv_files <- list.files(path="Desktop/DATA_COURSE_WILSHER/Data",\
                        pattern = ".csv",\
                        recursive = TRUE,\
                        full.names = TRUE)\
\
for (i in 1:length(csv_files))\{\
  csvline <- readLines(csv_files[i], n = 1)\
  print(csvline)\
\}}